# SSM

./: README.md  pom.xml
src/main/java/com/qin/base/annotation/: Apple.java  CustomerValidator.java  DateString.java  FruitColor.java  FruitName.java  FruitProvider.java  UseFruitAnnotation.java
src/main/java/com/qin/base/annotation/impl/: FruitAnnotationImpl.java
src/main/java/com/qin/base/controller/: HelloController.java  RoleController.java  UserController.java
src/main/java/com/qin/base/dao/: MyBatisDao.java
src/main/java/com/qin/base/entity/: Role.java  User.java
src/main/java/com/qin/base/freemarker/: DictContext.java  DictDisplayDirective.java  DictSelectDirective.java
src/main/java/com/qin/base/interceptor/: LoginInterceptor.java  MyInterceptor.java
src/main/java/com/qin/base/service/: RoleService.java  UserService.java
src/main/java/com/qin/base/timer/: MyTimer.java
src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-service.xml  spring-servlet.xml
src/main/webapp/: index.jsp  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css
src/main/webapp/error/: 400.jsp
src/main/webapp/pages/: hello.jsp
src/main/webapp/pages/base/: role_edit.jsp  role_list.jsp  role_manage.jsp  role_view.jsp  user_list.jsp
src/main/webapp/pages/common/: baseLink.jsp  baseScript.jsp  meta.jsp
src/test/java/com/qin/base/service/: RoleServiceTest.java
